Script started on 2022-11-08 02:53:06-05:00
kluc@sjsu:/mnt/scratch/luc/cs131/ws9\[luc@sjsu ws9]$ vi randomsample.sh

kluc@sjsu:/mnt/scratch/luc/cs131/ws9\[luc@sjsu ws9]$ ./randomsample.sh 5 ../../amazon_reviews_us_Books_v1_02.tsv 

ANNOTATED BASH FILE CONTENTS

#!/bin/bash
PERCENT=$1
FILE=$2

int='^[0-9]+$'

if ! [[ $PERCENT =~ $int ]] ; then
       echo "error: $PERCENT is not an integer" >&2; exit 1
fi
if [ ! -f $FILE ]; then
        echo "$FILE does not exist"; exit 1
fi
if [ $PERCENT -lt 1 ] || [ $PERCENT -gt 99 ]; then
        echo "error: $PERCENT is out of range" >&2; exit 1
fi

LINES=`wc -l $FILE | cut -d ' ' -f1`
START=1
END=$(($LINES*$PERCENT/100))

for (( c=$START; c<=$END; c++ ))
do
        RANDOM_LINE=`shuf -n 1 $FILE`
        echo $RANDOM_LINE
done

kluc@sjsu:/mnt/scratch/luc/cs131/ws9\[luc@sjsu ws9]$ chmod u+rx randomsample.sh

[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[41@./randomsample.sh 5 ../../amazon_reviews_us_Books_v1_02.tsv[C
US 51976619 R100R9TU56OWBM 0425168298 190244664 Secret Prey (Lucas Davenport, No 9) Books 5 1 2 N N Wonderful Book I've read all but 2 of the Prey series and none of them are bad, but this is really a good book. I did not want to put it down, and was pleased with the book from beginning to end.<br />Again, Wonderful book. 2001-07-03
^C

kluc@sjsu:/mnt/scratch/luc/cs131/ws9\[luc@sjsu ws9]$ history > ~/cs131/ws9/cmds.log
kluc@sjsu:/mnt/scratch/luc/cs131/ws9\[luc@sjsu ws9]$ exit

Script done on 2022-11-08 03:15:51-05:00
